<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title> Flappy Bird Clone </title>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/main.1.js"></script>
        <p id="pisteet">moi</p>
    </head>

    <body>

    </body>  
</html>  